# CoreTemplate

./: README.md
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Controllers/: HomeController.cs  StudentsController.cs
ContosoUniversity/ContosoUniversity/Data/: DbInitializer.cs
ContosoUniversity/ContosoUniversity/Models/: ErrorViewModel.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/ContosoUniversity/Views/Students/: Delete.cshtml  Details.cshtml
